proto/payment-api.proto

syntax = "proto3";

package go.micro.api.paymentapi;

option go_package = "./paymentapi";

service PaymentAPI {
	rpc MakePayment(MakePaymentRequest) returns (MakePaymentResponse); 
	rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse);
	rpc UpdatePayment(UpdatePaymentRequest) returns (UpdatePaymentResponse);
}

message MakePaymentRequest {
	string method = 1;
	int64 OrderId = 2; 
}

message MakePaymentResponse {
	string code = 1;
	string msg = 2;
	string PaymentId = 3; 
}

message GetPaymentRequest {
	string paymentId = 1;
}

message GetPaymentResponse {
	string paymentInfo = 1; 
}

// 可以修改支付状态，支付方法
message UpdatePaymentRequest {
	string PaymentId = 1; 
	string PaymentMethod = 2;
	int32 PaymentStatus = 3;
}

message UpdatePaymentResponse {
	string code = 1;
	string msg = 2;
}